:host {
  display: block;
  padding: 20px 12px;
}

.main-menu {
  display: grid;
  grid-gap: 8px;
  list-style: none;
}

.main-menu__item {
  padding: 16px 12px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light--color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  align-items: center;
  grid-gap: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  width: 100%;
  text-align: left;

  &:hover,
  &:focus-visible {
    background: var(--dark--color-hover);
    color: var(--primary-color);
    border-radius: 2px;

    .main-menu__svg {
      color: var(--primary-color);

    }
  }
}

.main-menu__svg {
  width: 16px;
  height: 16px;
  padding: 1px;
}

.to-subscribers{
  display: flex;
  gap: 10px;
  align-items: center;
}

.to-subscribers-link{
  color: var(--primary-color);
  text-decoration: none;
}

.to-subscribers-icon{
  width: 18px;
  height: 18px;
}
